# Sistema-reciclaje-inteligente

./: README.md  pom.xml
src/main/java/com/reciclaje/inteligente/: SistemaReciclajeInteligenteBootApplication.java
src/main/java/com/reciclaje/inteligente/Entidad/: ChatLog.java  DescuentoGeneral.java  Educacion.java  Estacion.java  Reciclaje.java  Recompensas.java  Usuario.java
src/main/java/com/reciclaje/inteligente/QR/: QRUtil.java
src/main/java/com/reciclaje/inteligente/Repository/: ChatLogRepository.java  DescuentoGeneralRepository.java  EducacionRepository.java  EstacionRepository.java  ReciclajeRepository.java  RecompensasRepository.java  UsuarioRepository.java
src/main/java/com/reciclaje/inteligente/Services/: EmailService.java  ReciclajeService.java  UsuarioDetailsService.java
src/main/java/com/reciclaje/inteligente/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/reciclaje/inteligente/controller/: AdminChatbotController.java  AdminController.java  AdminEducacionController.java  AdminEstacionController.java  AdminReciclajeController.java  AdminRecompensasController.java  ChatbotController.java  DashboardController.java  EducacionController.java  EstacionIoTController.java  HomeController.java  LoginController.java  ReciclajeController.java  RecompensasController.java  TicketDescuentoController.java  UsuarioController.java  UsuarioHomeController.java
src/main/java/com/reciclaje/inteligente/security/: CustomLoginSuccessHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: acceso-denegado.html  home.html  login.html  registro.html
src/main/resources/templates/admin/: chatbot-historial.html  chatbot.html  crear-educacion.html  dashboard.html  editar-educacion.html  editar-recompensa.html  educacion.html  estaciones.html  mensajes.html  nueva-recompensa.html  reciclajes.html  recompensas.html  usuarios.html
src/main/resources/templates/chatbot/: chatbot.html
src/main/resources/templates/estaciones/: estaciones.html
src/main/resources/templates/usuarios/: beneficios.html  educacion.html  historial.html  home.html  mapa.html  reciclaje.html  recompensas.html
src/test/java/com/reciclaje/inteligente/: SistemaReciclajeInteligenteBootApplicationTests.java
